#define function setValue(uint256) nonpayable returns ()
#define function getValue() nonpayable returns (uint256)

#define constant VALUE = FREE_STORAGE_POINTER()

#define macro SET_VALUE() = takes(0) returns(0) {
    0x04 calldataload

    [VALUE]
    sstore
}

#define macro GET_VALUE() = takes(0) returns(0) {
    [VALUE]
    sload

    0x00 mstore

    0x20
    0x00
    return
}

#define macro MAIN() = takes(0) returns(0) {
    0x00
    calldataload

    0xe0
    shr

    dup1 __FUNC_SIG(setValue) eq setValue jumpi
    dup1 __FUNC_SIG(getValue) eq getValue jumpi


    setValue:
        SET_VALUE()
    
    getValue: 
        GET_VALUE()

    0x00 0x00 revert
}